# Knowledge-base-AI

./: README.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/org/example/: App.java
backend/src/main/java/org/example/config/: SecurityConfig.java
backend/src/main/java/org/example/controller/: AdministratorController.java  AuthController.java  DirectoryController.java  FileController.java  KnowledgeBaseController.java  MessageController.java  SessionController.java
backend/src/main/java/org/example/dto/: FileDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
backend/src/main/java/org/example/entity/: Directory.java  File.java  KnowledgeBase.java  Message.java  Session.java  User.java
backend/src/main/java/org/example/exception/: InvalidCredentialsException.java
backend/src/main/java/org/example/filter/: JwtFilter.java
backend/src/main/java/org/example/repository/: AdministratorRepository.java  DirectoryRepository.java  FileRepository.java  KnowledgeBaseRepository.java  MessageRepository.java  SessionRepository.java  UserRepository.java
backend/src/main/java/org/example/security/: CustomUserDetails.java
backend/src/main/java/org/example/service/: AIService.java  AuditLogService.java  CustomUserDetailsService.java  DirectoryService.java  FileService.java  MessageService.java  SessionService.java  UserService.java
backend/src/main/java/org/example/util/: JwtUtil.java
backend/src/main/resources/: application.properties  liquibase.properties
backend/src/main/resources/config/liquibase/: master.xml
backend/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20250411074001_added_entity_Administrator.xml  20250411076000_added_entity_Session.xml  20250411078000_added_entity_directory.xml  20250411079000_added_entity_file.xml  20250428080000_initial_schema_updated.xml  20250505165700_delete_entity_Administrator.xml  20250505165701_update_entity_User.xml
deepseek-frontend/: package-lock.json  package.json  tsconfig.json
deepseek-frontend/src/: App.css  App.js  App.tsx  index.css  index.js  index.tsx
deepseek-frontend/src/api/: authApi.ts  axiosInstance.ts
deepseek-frontend/src/components/: AllDirectories.js  Chat.js  Directory.js  LogoutButton.tsx  UserForm.tsx
deepseek-frontend/src/pages/: AdminPanelPage.tsx  AllDirectories.tsx  AllFiles.tsx  Chat.tsx  Directory.tsx  LoginPage.tsx
deepseek-frontend/src/redux/: authSlice.ts  store.ts
deepseek-frontend/src/styles/: LoginPage.css
deepseek-frontend/src/types/: types.ts
deepseek-frontend/src/utils/: jwtUtils.ts
src/main/java/controller/: AdministratorController.java  AuditLogController.java  DirectoryController.java  FileController.java  KnowledgeBaseController.java  MessageController.java  SessionController.java  UserController.java
src/main/java/entity/: Administrator.java  AuditLog.java  Auditable.java  Directory.java  File.java  KnowledgeBase.java  Message.java  Session.java  User.java
src/main/java/org/example/: App.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/controller/: AuditLogController.java  ChatController.java  DirectoryController.java  FileController.java  MessageController.java  SessionController.java  UserController.java
src/main/java/org/example/dto/: SessionDto.java
src/main/java/org/example/entity/: Administrator.java  AuditLog.java  Auditable.java  Directory.java  File.java  Message.java  Session.java  User.java
src/main/java/org/example/repository/: AuditLogRepository.java  MessageRepository.java  UserRepository.java
src/main/java/org/example/service/: AdministratorService.java  DirectoryService.java  FileService.java  KnowledgeBaseService.java  MessageService.java  SessionService.java  UserService.java
src/main/java/repository/: AdministratorRepository.java  AuditLogRepository.java  DirectoryRepository.java  FileRepository.java  KnowledgeBaseRepository.java  MessageRepository.java  SessionRepository.java  UserRepository.java
src/main/java/service/: AdministratorService.java  AuditLogService.java  DirectoryService.java  FileService.java  KnowledgeBaseService.java  MessageService.java  SessionService.java  UserService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/config.liquibase/: master.xml
src/main/resources/config.liquibase/changelog/: 00000000000000_initial_schema.xml  20250411074000_added_entity_Administrator.xml  20250411075000_added_entity_Knowledge_base.xml  20250411076000_added_entity_Session.xml  20250411077000_added_entity_Message.xml  20250411079000_added_entity_file.xml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20250411075000_added_entity_Knowledge_base.xml  20250411076001_added_entity_Session.xml  20250411076002_added_entity_Session.xml  20250411077000_added_entity_Message.xml  20250411078000_added_entity_directory.xml
