contexts: ${liquibase.contexts}
changelog-file: config/liquibase/master.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/Knowledge-base-IO
username: postgres
password: 1235
logLevel: info
