contexts: ${liquibase.contexts}
changelog-file: config/liquibase/master.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/Knowledge-base-AI
username: postgres
password: 878435
logLevel: info
