server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/Knowledge-base-AI
spring.datasource.username=postgres
spring.datasource.password=1235
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:config/liquibase/master.xml

# OpenRouter
openrouter.api.url=https://openrouter.ai/api/v1/chat/completions
openrouter.api.key=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

spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.hibernate.SQL=DEBUG

upload.directory=uploads

jwt.secret=MySuperSecretKeyForJWT1234567890
jwt.expiration=3600000

